# gauge-vscode

./: .gitignore  .travis.yml  .vscodeignore  LICENSE  README.md  appveyor.yml  eslint.config.mjs  github-release.sh  installGaugeNightly.ps1  language-configuration.json  nightly-release.js  package-lock.json  package.json  publish.sh  release.sh  run_test.ps1  tsconfig.json  tslint.json  webpack.config.js
.github/: dependabot.yml  issue_template.md
.github/workflows/: auto-merge.yml  githubRelease.yml  marketplaceRelease.yml  vscode.yml
snippets/: gauge.json
src/: cli.ts  commands.ts  constants.ts  extension.ts  fileWatcher.ts  gaugeCLI.ts  gaugeClients.ts  gaugeProject.ts  gaugeReference.ts  gaugeState.ts  gaugeVersion.ts  gaugeWorkspace.proposed.ts  gaugeWorkspace.ts  semanticTokensProvider.ts  stubImplementation.ts  util.ts  welcomeNotifications.ts
src/annotator/: generateStub.ts
src/config/: configProvider.ts  gaugeConfig.ts  gaugeProjectConfig.ts
src/execution/: debug.ts  executionConfig.ts  gaugeExecution.ts  gaugeExecutor.ts  lineBuffer.ts  lineProcessors.ts  outputChannel.ts  runArgs.ts
src/explorer/: specExplorer.ts
src/file/: specificationFileProvider.ts
src/init/: projectInit.ts
src/pages/: page.ts  provider.ts  report.ts  welcome.ts  welcomePageTokenReplace.ts
src/project/: gaugeProject.ts  gradleProject.ts  mavenProject.ts  projectFactory.ts
src/protocol/: gauge.proposed.md  gauge.proposed.ts
src/refactor/: extractConcept.ts  workspaceEditor.ts
src/terminal/: terminal.ts
src/types/: fileListItem.ts
src/welcome/: textTransformer.ts  welcome.ts  (+1 more)
syntaxes/: gauge.tmLanguage
test/: cli.test.ts  clients.test.ts  gauge.test.ts  index.ts  lineProcessors.test.ts  maven.test.ts  processors.test.ts  project.test.ts  references.test.ts  runTest.ts  version.test.ts
test/testdata/mavenProject/: .gitignore  manifest.json  pom.xml
test/testdata/mavenProject/env/default/: default.properties  java.properties
(+21 files in other folders)
