<head>
	<style>
		* {
		  padding: 0;
		  margin: 0;
		}
		.vscode-light{
			--button-background: rgba(0,0,0,0.08);
			--button-hover-background: rgba(0,0,0,0.1);
			--inversion: 1; /* logo is white background, light themes need an inversion */
			--header-colour: #555555;
			--command-background : rgba(0,0,0,0.08);
			--command-text-color : black;
		}
		.vscode-dark{
			--button-background: rgba(255,255,255,0.08);
			--button-hover-background: rgba(255,255,255,0.1);
			--inversion: 0;
			--header-colour: #e0b009;
			--command-background : rgba(0,0,0,0.8);
			--command-text-color : white;
		}
		html {
			margin:    0 auto;
			max-width: 900px;
		}
		body {
			font-size: 1.2em;
			display: grid;
			grid-template-columns: 20% 1fr 20%;
			grid-template-rows: auto 1fr auto;
			grid-column-gap: 2em;
			grid-template-areas:
				"header		header		header"
				"sidebar	content		content"
				"sidebar 	footer		footer";
		}
		h3, .sidebar h5, .content h4{
			color: var(--header-colour);
			font-weight: normal;
		}
		.main-header {
			grid-area: header;
			text-align: center;
			padding-bottom: 2em;
			padding-top: 2em;
			height: 20%;
		}
		.main-footer {
			grid-area: footer;
			font-size: 0.7em;
		}
		.main-footer label{
			cursor: pointer;
		}
		.header-wrapper {
			border-radius: 10px;
			background-color: var(--button-background);
			padding: 20px 0 20px 0;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
		.logo {
			filter: invert(var(--inversion));
			height: 5em;
		}
		.caption {
			margin-left: 2em;
		}
		.intro{
			font-size: 0.8em;
		}
		a.read-more {
			font-size: small;
			margin-left: 1em;
		}
		a {
			outline: none;
			text-decoration: none;
			color: var(--color) !important;
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 0.8em;
		}
		a:active, a:focus {
			outline: none;
		}
		.sidebar {
			grid-area: sidebar;
		}
		.sidebar section {
			border-radius: 10px;
			background-color: var(--button-background);
			padding: 20px;
		}
		.sidebar .fab{
			margin-right: 5px;
		}
		.content {
			grid-area: content;
		}
		ul {
			list-style: none;
		}
		.content ul{
			display: grid;
			grid-row-gap: 0.5em;
			margin-top: 0.5em;
		}
		.action {
			display: flex;
			justify-content: left;
			align-items: center;
			padding: 5px;
			border-radius: 10px;
			background-color: var(--button-background);
			padding: 10px 20px 10px 20px;
		}
		.action:hover {
			background-color: var(--button-hover-background);
		}
		.content i.fas, .content i.fab {
			margin-right: 1em;
			font-size: 1.5em;
		}
		li a span {
			padding-bottom: 2px;
		}
		.detail {
			font-size: 0.8em;
		}
		pre {
			display: inline;
		}
		section {
			margin-bottom: 1em;
		}
		.hidden {
			display: none;
		}
		.error {
			color: red;
			font-size: 16px;
			align-content: left;
		}
		.error i.fas {
			margin-right: 0.25em;
			font-size: 0.9em;
		}
		#execute i.fas {
			margin-left: 1em;
			font-size: 1em;
		}
		.command {
			display: flex;
			justify-content: left;
			align-items: center;
			padding: 5px;
			background-color:	var(--command-background);
			color:white;
			padding: 10px 20px 10px 20px;
		}
		.instructions {
			justify-content: left;
			align-items: center;
			border-radius: 10px;
			padding: 10px 20px 10px 20px;
			border:0.5px dashed red;
		}
		.link {
			color: #66b6eb !important;
		}
		.command pre {
			width: 90%;
			color: var(--command-text-color);
		}
		.command a {
			width: 10%;
			float: right;
		}
		pre::before {
			content: '$ ';
		}
		.fa-hashtag {
			padding-right: 10px;
		}
		.run {
			border: 1px solid green;
			background-color: green;
			border-radius: 0.25em;
			padding-right: 0.25em;
			padding-left: 0.25em;
			color:white;
		}
		.text {
			font-size: 0.75em;
		}
	</style>
	<link rel="stylesheet" href="{{root}}/css/fontawesome-all.min.css"/>
</head>
<body>
<div class="main-header">
	<div class="header-wrapper">
		<div class="logo-container">
			<img class="logo" src="{{root}}/images/gauge_logo.png" />
		</div>
		<div class="caption">
			<h3>Test automation you'll actually like.</h3>
			<h5>Simple. Collaborative. Adaptable.</h5>
		</div>
	</div>
</div>
<main class="content">
	<section>
		<h4>About</h4>
		<div class="intro">Gauge is a fast light-weight cross-platform test automation tool.</div>
	</section>
	<section class={{showGaugeInstall}}>
		<span class="error"><i class="fas fa-exclamation-circle"></i>Gauge executable not found! </span>
		<ul>
			<li>
				<div class="instructions">
					<ul>
						<li><div class="text">Install gauge using the following instruction:</div></li>
						<li><h4>{{name}}</h4></li>
						<li class="command"><pre>{{command}}</pre><a id="execute" href="{{installCommand}}"><span class="run">Run</span></a></li>
						<li><div class="text">For other installation options <a href="https://gauge.org/get-started.html"><span class="link">click here.</span></a></div></li>
					</ul>
				</div>
			</li>
		</ul>
	</section>
	<section>
		<h4>Project/Workspace</h4>
		<ul>
			<li>
				<a class="action" href="command:gauge.execute.specification.all">
					<i class="fas fa-play"></i>
					<span>
						<div>Run All Specifications</div>
						<span class="detail" title="Run All Specifications">
							Run all the specifications in this project.
						</span>
					</span>
				</a>
			</li>
		</ul>
	</section>
	<section>
		<h4>Customize</h4>
		<ul>
			<li>
				<a class="action" href="command:workbench.action.openGlobalSettings">
					<i class="fas fa-cogs"></i>
					<span>
						<div>Open User Settings</div>
						<span class="detail" title="Find and customize all Gauge settings">
							Search for <code>gauge</code> and edit settings.
						</span>
					</span>
				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a class="action" href="command:gauge.config.saveRecommended">
					<i class="fas fa-check-circle"></i>
					<span>
						<div>Apply Recommended Settings</div>
						<span class="detail" title="Optimize VS Code configuration for Gauge">
							Gauge recommends some settings for best experience with Visual Studio Code. Reloads current window.
						</span>
					</span>
				</a>
				<a class="read-more link" href='https://docs.gauge.org/using.html#id31'>Read more.</a>
			</li>
		</ul>
	</section>
	<section>
		<h4>Learn</h4>
		<ul>
			<li>
				<a class="action" href="command:workbench.action.showCommands">
					<i class="fas fa-terminal"></i>
					<span>
						<div>Find and run all Gauge commands</div>
						<span class="detail" title="Find and access Gauge commands from the Command Palette">
							Search for <code>gauge</code> in the Command Pallette.
						</span>
					</span>
				</a>
			</li>
			<li>
				<a class="action" href="https://docs.gauge.org/longstart.html#gauge-terminologies">
					<i class="fas fa-hashtag"></i>
					<span>
						<div>Open Gauge terminologies reference</div>
						<span class="detail" title="Open gauge terminologies reference.">
							Learn the gauge terminologies.
						</span>
					</span>
				</a>
			</li>
			<li>
				<a class="action" href="https://docs.gauge.org/syntax.html">
					<i class="fas fa-code"></i>
					<span>
						<div>Open Gauge syntax reference</div>
						<span class="detail" title="Open gauge syntax reference.">
							Learn how gauge interprets markdown elements.
						</span>
					</span>
				</a>
			</li>
		</ul>
	</section>
</main>
<aside class="sidebar">
	<section>
		<h5>Explore</h5>
		<ul>
			<li>
				<a href="https://gauge.org">Website</a>
			</li>
			<li>
				<a href="https://docs.gauge.org">Documentation</a>
			</li>
			<li>
				<a href="https://getgauge-examples.github.io/">Examples</a>
			</li>
			<li>
				<a href="https://blog.getgauge.io/">Blogs</a>
			</li>
			<li>
				<a href="https://docs.gauge.org/howto/index.html">HowTo?</a>
			</li>
		</ul>
	</section>
	<section>
		<h5>Support</h5>
		<ul>
			<li>
				<a href="command:gauge.help.reportIssue"><i class="fab fa-github"></i><span>Report an Issue</span></a>
			</li>
			<li>
				<a href="https://stackoverflow.com/questions/ask?tags=getgauge"><i class="fab fa-stack-overflow"></i><span>Ask a Question</span></a>
			</li>
			<li>
				<a href="https://gitter.im/getgauge/chat"><i class="fab fa-gitter"></i><span>Chat</span></a>
			</li>
			<li>
				<a href="https://groups.google.com/forum/#!forum/getgauge"><i class="fab fa-google"></i><span>Forum</span></a>
			</li>
		</ul>
	</section>
</aside>
</body>